deband=no
interpolation=no
hwdec-codecs=all
dscale=bilinear
opengl-pbo
scale=bilinear
video-sync=display-resample
no-osc
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format='mp4[height<=720]+bestaudio'
